; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "CharacterResource",
"language": "GDScript",
"path": "res://old/cg/char/CharacterResource.gd"
}, {
"base": "Resource",
"class": "Context",
"language": "GDScript",
"path": "res://01_generic/context.gd"
}, {
"base": "Resource",
"class": "DialogueResource",
"language": "GDScript",
"path": "res://addons/dialogue_manager/dialogue_resource.gd"
}, {
"base": "Node",
"class": "Entity",
"language": "GDScript",
"path": "res://01_generic/entity.gd"
}, {
"base": "Resource",
"class": "EventResource",
"language": "GDScript",
"path": "res://01_generic/event_resource.gd"
}, {
"base": "Resource",
"class": "EventRule",
"language": "GDScript",
"path": "res://01_generic/event_rule.gd"
}, {
"base": "EventRule",
"class": "EventRuleCausedBy",
"language": "GDScript",
"path": "res://03_events/rules/script/caused_by.gd"
}, {
"base": "EventRule",
"class": "EventRuleInitiatedBy",
"language": "GDScript",
"path": "res://03_events/rules/script/initiated_by.gd"
}, {
"base": "Resource",
"class": "EventRuleJustTriggered",
"language": "GDScript",
"path": "res://03_events/rules/script/just_triggered.gd"
}, {
"base": "Node2D",
"class": "Interactable",
"language": "GDScript",
"path": "res://01_generic/interactable.gd"
}, {
"base": "Node",
"class": "Location",
"language": "GDScript",
"path": "res://01_generic/location.gd"
}, {
"base": "Node",
"class": "NodeEvent",
"language": "GDScript",
"path": "res://01_generic/node_event.gd"
}, {
"base": "Node",
"class": "NodeEventRoot",
"language": "GDScript",
"path": "res://01_generic/node_event_root.gd"
} ]
_global_script_class_icons={
"CharacterResource": "",
"Context": "",
"DialogueResource": "",
"Entity": "",
"EventResource": "",
"EventRule": "",
"EventRuleCausedBy": "",
"EventRuleInitiatedBy": "",
"EventRuleJustTriggered": "",
"Interactable": "",
"Location": "",
"NodeEvent": "",
"NodeEventRoot": ""
}

[application]

config/name="Project Companion PoC"
run/main_scene="res://09_scenes/sandbox.tscn"
config/icon="res://icon.png"

[autoload]

ResourceDB="*res://08_globals/resource_db.gd"
EventManager="*res://08_globals/event_manager.gd"
EventDB="*res://08_globals/event_db.gd"
CGManager="*res://08_globals/cg_manager.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
WorldState="*res://08_globals/world_state.gd"
Utility="*res://08_globals/utility.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/dialogue_manager/plugin.cfg" )

[input]

accent={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true
