; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Cell",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/cell_base.gd"
}, {
"base": "Cell",
"class": "CellData",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/cell_data.gd"
}, {
"base": "CellReference",
"class": "CellHeader",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/cell_header.gd"
}, {
"base": "CellReference",
"class": "CellID",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/cell_id.gd"
}, {
"base": "CellReference",
"class": "CellOrigo",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/cell_origo.gd"
}, {
"base": "Cell",
"class": "CellReference",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/cell_reference.gd"
}, {
"base": "Resource",
"class": "CharacterResource",
"language": "GDScript",
"path": "res://old/cg/char/CharacterResource.gd"
}, {
"base": "Resource",
"class": "Context",
"language": "GDScript",
"path": "res://01_generic/context.gd"
}, {
"base": "Resource",
"class": "DialogueResource",
"language": "GDScript",
"path": "res://addons/dialogue_manager/dialogue_resource.gd"
}, {
"base": "Node",
"class": "Entity",
"language": "GDScript",
"path": "res://01_generic/entity.gd"
}, {
"base": "Resource",
"class": "EventResource",
"language": "GDScript",
"path": "res://01_generic/event_resource.gd"
}, {
"base": "Resource",
"class": "EventRule",
"language": "GDScript",
"path": "res://01_generic/event_rule.gd"
}, {
"base": "Reference",
"class": "EventRuleCausedBy",
"language": "GDScript",
"path": "res://04_rules/script/caused_by.gd"
}, {
"base": "EventRule",
"class": "EventRuleInitiatedBy",
"language": "GDScript",
"path": "res://04_rules/script/initiated_by.gd"
}, {
"base": "Reference",
"class": "EventRuleJustTriggered",
"language": "GDScript",
"path": "res://04_rules/script/just_triggered.gd"
}, {
"base": "Reference",
"class": "EventRuleRequiresEvent",
"language": "GDScript",
"path": "res://04_rules/script/seen_event.gd"
}, {
"base": "Reference",
"class": "GDSUtil",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/utility.gd"
}, {
"base": "Reference",
"class": "GDSheets",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/GDSheets.gd"
}, {
"base": "Node2D",
"class": "Interactable",
"language": "GDScript",
"path": "res://01_generic/interactable.gd"
}, {
"base": "Node",
"class": "Location",
"language": "GDScript",
"path": "res://01_generic/location.gd"
}, {
"base": "Node",
"class": "NodeEvent",
"language": "GDScript",
"path": "res://01_generic/node_event.gd"
}, {
"base": "Node",
"class": "NodeEventRoot",
"language": "GDScript",
"path": "res://01_generic/node_event_root.gd"
}, {
"base": "Reference",
"class": "SheetDataHandler",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/sheet_data_handler.gd"
}, {
"base": "Reference",
"class": "SheetDocumentsHandler",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/sheet_document_handler.gd"
}, {
"base": "Control",
"class": "SheetGridContainer",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/grid_area.gd"
}, {
"base": "Reference",
"class": "SheetGridHandler",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/sheet_grid_handler.gd"
}, {
"base": "Resource",
"class": "SheetsDataDocument",
"language": "GDScript",
"path": "res://addons/gd-sheets/data_document.gd"
} ]
_global_script_class_icons={
"Cell": "",
"CellData": "",
"CellHeader": "",
"CellID": "",
"CellOrigo": "",
"CellReference": "",
"CharacterResource": "",
"Context": "",
"DialogueResource": "",
"Entity": "",
"EventResource": "",
"EventRule": "",
"EventRuleCausedBy": "",
"EventRuleInitiatedBy": "",
"EventRuleJustTriggered": "",
"EventRuleRequiresEvent": "",
"GDSUtil": "",
"GDSheets": "",
"Interactable": "",
"Location": "",
"NodeEvent": "",
"NodeEventRoot": "",
"SheetDataHandler": "",
"SheetDocumentsHandler": "",
"SheetGridContainer": "",
"SheetGridHandler": "",
"SheetsDataDocument": ""
}

[addons]

instance_dock/scenes=[ {
"name": "Test",
"scenes": [  ],
"scroll": 0
} ]

[application]

config/name="Project Companion PoC"
run/main_scene="res://09_scenes/sandbox.tscn"
config/icon="res://icon.png"

[autoload]

ResourceDB="*res://08_globals/resource_db.gd"
EventManager="*res://08_globals/event_manager.gd"
EventDB="*res://08_globals/event_db.gd"
CGManager="*res://08_globals/cg_manager.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
WorldState="*res://08_globals/world_state.gd"
Utility="*res://08_globals/utility.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/dialogue_manager/plugin.cfg", "res://addons/gd-sheets/plugin.cfg", "res://addons/imrp/plugin.cfg" )

[global]

"code font"=false
font=false

[input]

accent={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true
