[gd_scene load_steps=3 format=2]

[ext_resource path="res://00_generic/interactable.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="B" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
