[gd_scene load_steps=3 format=2]

[ext_resource path="res://00_generic/interactable.gd" type="Script" id=1]
[ext_resource path="res://01_concrete/interactables/companion/companion.png" type="Texture" id=2]

[node name="Companion" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -61, -95, 74, -99, 50, 112, -71, 91 )

[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
