[gd_scene load_steps=4 format=2]

[ext_resource path="res://07_ui/ut_time.tscn" type="PackedScene" id=1]
[ext_resource path="res://07_ui/UI.gd" type="Script" id=2]
[ext_resource path="res://07_ui/main_theme.tres" type="Theme" id=3]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Time" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_left = -300.0
margin_top = 34.0
margin_right = 300.0
margin_bottom = 54.0
rect_min_size = Vector2( 600, 20 )
max_value = 100.0
value = 0.0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
margin_left = 620.0
margin_top = 340.0
margin_right = 787.0
margin_bottom = 360.0
use_top_left = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choices" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
visible = false
margin_left = -150.0
margin_top = -25.0
margin_right = 150.0
margin_bottom = 25.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choice" type="Button" parent="CanvasLayer/CenterContainer/Choices"]
margin_right = 300.0
margin_bottom = 50.0
rect_min_size = Vector2( 300, 50 )
theme = ExtResource( 3 )
text = "Choice"
